URL_REACT=http://localhost:3000
NODE_VERSION=20.3.1
DB_SSL=true
NODE_ENV=development
POSTGRES_CONNECT_URI=postgres://postgres:271103@localhost:5432/osm_v1
PORT=8000
HOSTNAME="localhost"
REDIS_PORT=6379